<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 50px;
            padding: 50px;
            
            background-color: black;

            display: flex;
            justify-content: center;
            align-content: center;

         

        }

        .ori-DIV{
            justify-items: center;
            align-items: center;

        }

        .DIV-1{
            background-color: rgb(233, 33, 209);
            border-radius: 4px;
            width: 400px;
            text-align: center;
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: absolute;
            z-index: 1;
            top: 70px;
            right: 370px;
        }

    

        .DIV-2{
            background-color: white;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 130px;
            padding-bottom: 20px;
            font-size: larger;
            border-radius: 4px;
            width: 550px;
            text-align: center;
            position: relative;
        }

    </style>

</head>
<body>

    <div class="ori-DIV">
        <div class="DIV-1">
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-weight: bolder;">An Otter Essay</h1>
        </div>
        
        <div class="DIV-2">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bolder;">Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.</p>
        </div>

    </div>
   
</body>
</html>