<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(111, 121, 170);

            display: flex;
            align-content: center;
            justify-content: center;

            padding-top: 40px;

        }

        .main-container{
            background-color: white;
            

            height: 500px;
            width: 500px;
            margin-top: 0px;
            margin-bottom: 0px;

            border-radius: 4px;
        }

        .first-div{
            display: block;
            object-fit: cover;
            object-position: contain;

    
        }

        .first-div .offer{
            display: inline-block;
            position: absolute;
            left: 385px;
            top: 38px;
            background-color: yellow;
            width: 150px;
            border-radius : 4px 13px 13px 4px ;

            padding-left: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 4px;

            font-weight: 600;
        font-size: medium;
        }

        .first-div img{
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 4px;
        }

       .second-div{
        margin-left: 10px;
        margin-right: 10px;

       }

       .wordings{
        font-weight: 550;
        font-size: medium;
       }


    </style>
</head>
<body>

    <div class="main-container">
        <div class="first-div">
            <p class="offer" style="text-align: center;">New and Improved!</p>
            <img src="watchpic.jpg" width="300px">

        </div>

        <div class="second-div" style="display: block;">
<h3 style="display: inline-block; font-size: 25px; margin-bottom: 0; margin-right: 5px;"

>Novus Watch</h3> <h5 style="display: inline-block; margin-bottom: 0; font-size: 15px;">Series IV</h5>

<div class="wordings">
    <p >The pinnacle of fashion and tech. This wearable
        piece is an homage to gilded palaces and minimal
         regalia, combining nouveau-deco and brutalism
       influences in a compact, Swiss-made watch.</p>
</div>

        </div>
    </div>
    
</body>
</html>